spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.application.name=project-cinema
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASS:secret}
spring.datasource.driver-class-name=${DB_DRIVER:org.mariadb.jdbc.Driver}
